###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/screenapidemos/spring.xml

cuba.persistenceConfig = +com/haulmont/screenapidemos/persistence.xml

cuba.metadataConfig = +com/haulmont/screenapidemos/metadata.xml

cuba.viewsConfig = +com/haulmont/screenapidemos/views.xml

cuba.mainMessagePack = +com.haulmont.screenapidemos.core

cuba.keyForSecurityTokenEncryption = BfkLfaXBkohslKH7

cuba.anonymousSessionId = 2b61cc77-ecc4-0921-3786-e55d4a25557c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false