###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/screenapidemos/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/screenapidemos/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/screenapidemos/persistence.xml

cuba.metadataConfig = +com/haulmont/screenapidemos/metadata.xml

cuba.viewsConfig = +com/haulmont/screenapidemos/views.xml

cuba.windowConfig = +com/haulmont/screenapidemos/web-screens.xml

cuba.menuConfig = +com/haulmont/screenapidemos/web-menu.xml

cuba.permissionConfig = +com/haulmont/screenapidemos/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.screenapidemos.web

cuba.anonymousSessionId = 2b61cc77-ecc4-0921-3786-e55d4a25557c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false